<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Terms & Conditions</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100 p-8">
    <div class="max-w-3xl mx-auto bg-white dark:bg-gray-800 p-6 rounded shadow">
        <h1 class="text-3xl font-bold mb-4 text-green-600 dark:text-green-400">Terms & Conditions</h1>

        <p class="mb-4">
            Welcome to our e-Governance platform. By accessing or using our services, you agree to be bound by these terms and conditions.
        </p>

        <h2 class="text-xl font-semibold mb-2">1. User Responsibilities</h2>
        <p class="mb-4">
            Users must provide accurate and complete information during registration and must not share their account credentials with anyone.
        </p>

        <h2 class="text-xl font-semibold mb-2">2. Data Privacy</h2>
        <p class="mb-4">
            All user data is stored securely and handled in compliance with applicable privacy laws. We will not share your data with third parties without your consent.
        </p>

        <h2 class="text-xl font-semibold mb-2">3. Security</h2>
        <p class="mb-4">
            Users are responsible for maintaining the confidentiality of their passwords and other login credentials.
        </p>

        <h2 class="text-xl font-semibold mb-2">4. Termination</h2>
        <p class="mb-4">
            We reserve the right to terminate accounts that violate these terms or attempt unauthorized access to our systems.
        </p>

        <h2 class="text-xl font-semibold mb-2">5. Changes to Terms</h2>
        <p class="mb-4">
            We may update these terms at any time. Users will be notified of significant changes via email or through the platform.
        </p>

        <p class="text-sm text-gray-600 dark:text-gray-400">Last updated: April 2025</p>
    </div>
</body>

</html>